## server basics
spring.application.name=springboot-basic-app
server.port=8090
server.servlet.context-path=/springbootapp

## swagger
springdoc.api-docs.path=/api-docs


## logging
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
