## basics
spring.application.name=springboot-basic-app
server.port=8090
server.servlet.context-path=/springbootapp


## logging
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
